-- Initial my-program.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-program
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          gelisam@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable my-program
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hint == 0.5.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ld-options: -Wl,-rpath -Wl,$ORIGIN/c-libs
