## Dockerfile for running a haskell program
FROM       debian:jessie
MAINTAINER Samuel Gélineau <gelisam@gmail.com>

## ensure locale is set during build
ENV LANG            C.UTF-8

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root
COPY my-program.tar.gz /root/my-program.tar.gz

RUN tar xvf my-program.tar.gz && \
    mkdir -p /opt/ghc/7.10.3/lib && \
    mv my-program/haskell-core-libs /opt/ghc/7.10.3/lib/ghc-7.10.3 && \
    mv my-program/haskell-libs /root/.cabal-sandbox

CMD ["./my-program/my-program"]
