## Dockerfile for building a haskell program
FROM       haskell:7.10.3
MAINTAINER Samuel Gélineau <gelisam@gmail.com>

WORKDIR /root

COPY my-program.cabal /root/my-program.cabal
COPY Setup.hs         /root/Setup.hs
COPY customized-hint  /root/customized-hint
RUN cabal update && \
    cabal sandbox init && \
    cabal sandbox add-source customized-hint && \
    cabal install --only-dependencies

RUN mkdir -p                                                               my-program/c-libs && \
    cp /usr/lib/x86_64-linux-gnu/libgmp.so.10                              my-program/c-libs/ && \
    ln -s libgmp.so.10                                                     my-program/c-libs/libgmp.so && \
    mkdir -p                                                               my-program/haskell-core-libs && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/base_*                            my-program/haskell-core-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/ghcpr_*                           my-program/haskell-core-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/integ_*                           my-program/haskell-core-libs/ && \
    mkdir -p                                                               my-program/haskell-core-libs/package.conf.d && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/base-*.conf        my-program/haskell-core-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/ghc-prim-*.conf    my-program/haskell-core-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/integer-gmp-*.conf my-program/haskell-core-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/package.cache      my-program/haskell-core-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/platformConstants                 my-program/haskell-core-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/settings                          my-program/haskell-core-libs/ && \
    mkdir -p                                                               my-program/haskell-libs/lib/x86_64-linux-ghc-7.10.3 && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/acme-dont-*           my-program/haskell-libs/lib/x86_64-linux-ghc-7.10.3/ && \
    mkdir -p                                                               my-program/haskell-libs/x86_64-linux-ghc-7.10.3-packages.conf.d && \
    cp -r .cabal-sandbox/*-packages.conf.d/acme-dont-*.conf                my-program/haskell-libs/x86_64-linux-ghc-7.10.3-packages.conf.d/ && \
    sed -i 's/\/root\/.cabal-sandbox/\/root\/my-program\/haskell-libs/g'   my-program/haskell-libs/x86_64-linux-ghc-7.10.3-packages.conf.d/acme-dont-*.conf && \
    ghc-pkg --global-package-db=/opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d --package-db=my-program/haskell-libs/x86_64-linux-ghc-7.10.3-packages.conf.d recache

COPY src /root/src
RUN cabal install && \
    cp .cabal-sandbox/bin/my-program my-program/ && \
    tar czvf my-program.tar.gz my-program

CMD ["./my-program/my-program"]
