## Dockerfile for building a haskell program
FROM       haskell:7.10.3
MAINTAINER Samuel Gélineau <gelisam@gmail.com>

WORKDIR /root

COPY my-program.cabal /root/my-program.cabal
COPY Setup.hs         /root/Setup.hs
RUN cabal update && \
    cabal sandbox init && \
    cabal install --only-dependencies

RUN mkdir -p my-program/c-libs && \
    cp /usr/lib/x86_64-linux-gnu/libgmp.so.10 my-program/c-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3 my-program/haskell-core-libs

COPY src /root/src
RUN cabal install && \
    cp .cabal-sandbox/bin/my-program my-program/ && \
    tar czvf my-program.tar.gz my-program

CMD ["./my-program/my-program"]
